CLOUDINARY_CLOUD_NAME=dcjcdbrj2
CLOUDINARY_KEY=421466542395985
CLOUDINARY_SECRET=FYb1ETn6IGyMYgyKbZDnxDUjh9g

MAPTILER_API_KEY=loca3yODaHFqmYjQWSWq

DB_URL=mongodb+srv://our-first-user:123@cluster0.rktltbp.mongodb.net/
